feign.name.planets=planets
feign.planets.url=https://swapi.dev/api/planets
server.servlet.context-path=/star-wars/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.b2w.starwars.controller
springdoc.api-docs.path=/api-docs
pringdoc.pathsToMatch=/api/v1/planets
spring.data.mongodb.uri=mongodb+srv://starwars:starwars_123@cluster0.szo5y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority