feign.name.planets=planets
feign.planets.url=https://swapi.dev/api/planets

server.servlet.context-path=/star-wars/api/v1

spring.data.mongodb.uri:mongodb+srv://starwars:starwars_123@cluster0.szo5y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority